# Project
version_major=4
version_minor=0
version_patch=6
version_build=1
project_group=com.hypherionmc.simplerpc

#Mod
mod_author=HypherionSA
mod_id=simplerpcru
mod_name=SimpleRPC (RU)

# Shared
minecraft_version=1.20

# Fabric
fabric_loader=0.15.0

# Depenedencies
craterlib=3.0.0+snapshot.0
rpc_version=1.0.3

# Publishing
curse_id=411816
modrinth_id=ObXSoyrn
# release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false